[Looker]
# API version is required. 3.1 and 3.0 are currently supported. 3.1 is the current version. 3.0 is deprecated.
api_version=3.1
# Base URL for API. Do not include /api/* in the url
base_url=https://bytecodeef.looker.com:19999
# API 3 client id
client_id=zr36sXbJ2M5PRwJ4fHXp
# API 3 client secret
client_secret=3yWYN3KQCq7Pr2gc7z269j5h
# Set to false only if testing locally against self-signed certs. Defaults to true if not specified
verify_ssl=true
# Timeout in seconds for requests. Defaults to 2 minutes (120) seconds if not specified.
timeout=120